spring.application.name=soundup
spring.datasource.url=jdbc:mysql://localhost:3306/soundup
spring.datasource.username=root
spring.datasource.password=rootcesar@2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
