spring.application.name=soundup
spring.datasource.url=jdbc:mysql://localhost:3306/musica2 
spring.datasource.username=root
spring.datasource.password=golfinho2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
